{
  "name": "@izagood/avcs-server",
  "version": "0.6.0",
  "description": "Self-hostable multi-repo server for the avcs protocol — a transport-agnostic protocol engine with SPI seams, plus a stdlib http binding.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "avcs-server": "./src/main.ts"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/main.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.2",
    "@izagood/avcs": "^0.45.0"
  },
  "engines": {
    "node": ">=22.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izagood/avcs-server.git"
  },
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./engine": {
      "types": "./dist/engine.d.ts",
      "default": "./dist/engine.js"
    },
    "./spi": {
      "types": "./dist/spi.d.ts",
      "default": "./dist/spi.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@izagood/avcs": "^0.45.0"
  }
}
